<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ARIA live regions | Vue announcer</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.4d103a93.css" as="style"><link rel="preload" href="/assets/js/app.3f43aae9.js" as="script"><link rel="preload" href="/assets/js/2.303eebfc.js" as="script"><link rel="preload" href="/assets/js/12.cf95cee6.js" as="script"><link rel="prefetch" href="/assets/js/10.95ca8708.js"><link rel="prefetch" href="/assets/js/11.0c6317bc.js"><link rel="prefetch" href="/assets/js/13.6cbd9de5.js"><link rel="prefetch" href="/assets/js/14.9d197984.js"><link rel="prefetch" href="/assets/js/15.379a45ad.js"><link rel="prefetch" href="/assets/js/16.46c0fe6c.js"><link rel="prefetch" href="/assets/js/3.70b18046.js"><link rel="prefetch" href="/assets/js/4.50f9ea09.js"><link rel="prefetch" href="/assets/js/5.82bb39e0.js"><link rel="prefetch" href="/assets/js/6.39b70395.js"><link rel="prefetch" href="/assets/js/7.7a04a41b.js"><link rel="prefetch" href="/assets/js/8.73fa3e39.js"><link rel="prefetch" href="/assets/js/9.9fe6a74b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4d103a93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue announcer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/demos/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/vue-a11y/vue-announcer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/demos/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/vue-a11y/vue-announcer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Installation</a></li><li><a href="/guide/announcer.html" class="sidebar-link">Announce</a></li><li><a href="/guide/announcer-router.html" class="sidebar-link">Announce route changes</a></li><li><a href="/guide/accessibility.html" class="active sidebar-link">ARIA live regions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/accessibility.html#politeness-settings" class="sidebar-link">Politeness settings</a></li><li class="sidebar-sub-header"><a href="/guide/accessibility.html#referencies" class="sidebar-link">Referencies</a></li></ul></li><li><a href="/guide/support.html" class="sidebar-link">Browser Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Examples</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demos/" class="sidebar-link">Vue app</a></li><li><a href="/demos/nuxt.html" class="sidebar-link">Nuxt.js</a></li><li><a href="/demos/vuepress.html" class="sidebar-link">Vuepress</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="aria-live-regions"><a href="#aria-live-regions" class="header-anchor">#</a> ARIA live regions</h1> <blockquote><p>Using JavaScript, it is possible to dynamically change parts of a page without requiring the entire page to reload — for instance, to update a list of search results on the fly, or to display a discreet alert or notification which does not require user interaction. While these changes are usually visually apparent to users who can see the page, they may not be obvious to users of assistive technologies. ARIA live regions fill this gap and provide a way to programmatically expose dynamic content changes in a way that can be announced by assistive technologies.<br>
--- <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Live_Regions" target="_blank" rel="noopener noreferrer">ARIA live regions - Accessibility | MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="politeness-settings"><a href="#politeness-settings" class="header-anchor">#</a> Politeness settings</h2> <p>You can use the options <code>polite</code>, <code>assertive</code> and <code>off</code>, if no configuration is defined, the default is <code>off</code>.</p> <h3 id="polite"><a href="#polite" class="header-anchor">#</a> polite</h3> <p>It is used in most situations that present new information to users.<br>
The notification will take place at the next available point, without interruptions.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>In the <a href="https://github.com/vue-a11y/vue-announcer/blob/master/src/index.js#L8" target="_blank" rel="noopener noreferrer">@vue-a11y/announcer plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> the default is <code>polite</code></p></div> <h3 id="assertive"><a href="#assertive" class="header-anchor">#</a> assertive</h3> <p>It is used in situations where the notification is important enough to communicate it immediately, for example, error messages or alerts.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$announcer<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'My notification error'</span><span class="token punctuation">,</span> <span class="token string">'assertive'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="off"><a href="#off" class="header-anchor">#</a> off</h3> <p>Is the default and prevent assistive technology from keeping up with changes.</p> <h2 id="referencies"><a href="#referencies" class="header-anchor">#</a> Referencies</h2> <ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Live_Regions" target="_blank" rel="noopener noreferrer">ARIA live regions - Accessibility | MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://bitsofco.de/using-aria-live/" target="_blank" rel="noopener noreferrer">Using aria-live - Bitsofcode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/announcer-router.html" class="prev">
        Announce route changes
      </a></span> <span class="next"><a href="/guide/support.html">
        Browser Testing
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3f43aae9.js" defer></script><script src="/assets/js/2.303eebfc.js" defer></script><script src="/assets/js/12.cf95cee6.js" defer></script>
  </body>
</html>
