<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Announce route changes | Vue announcer</title>
    <meta name="description" content="A simple way with Vue to announce any useful information for screen readers.">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="theme-color" content="#fff">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    
    <link rel="preload" href="/assets/css/0.styles.6f3fd682.css" as="style"><link rel="preload" href="/assets/js/app.c78c291c.js" as="script"><link rel="preload" href="/assets/js/2.c4331bc5.js" as="script"><link rel="preload" href="/assets/js/11.4995d6da.js" as="script"><link rel="prefetch" href="/assets/js/10.fbcde3b0.js"><link rel="prefetch" href="/assets/js/12.6a648274.js"><link rel="prefetch" href="/assets/js/13.b17c0d88.js"><link rel="prefetch" href="/assets/js/14.a1e0a15e.js"><link rel="prefetch" href="/assets/js/3.08f03bd1.js"><link rel="prefetch" href="/assets/js/4.44eb087f.js"><link rel="prefetch" href="/assets/js/5.1d7a9200.js"><link rel="prefetch" href="/assets/js/6.c31ddbec.js"><link rel="prefetch" href="/assets/js/7.66282c89.js"><link rel="prefetch" href="/assets/js/8.ef1e6e4c.js"><link rel="prefetch" href="/assets/js/9.4b909132.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6f3fd682.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue announcer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/demos/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/vue-a11y/vue-announcer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/demos/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/vue-a11y/vue-announcer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Installation</a></li><li><a href="/guide/announcer.html" class="sidebar-link">Announce</a></li><li><a href="/guide/announcer-router.html" class="active sidebar-link">Announce route changes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/announcer-router.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/guide/announcer-router.html#options" class="sidebar-link">Options</a></li><li class="sidebar-sub-header"><a href="/guide/announcer-router.html#methods" class="sidebar-link">Methods</a></li><li class="sidebar-sub-header"><a href="/guide/announcer-router.html#custom-announcer-object-meta" class="sidebar-link">Custom announcer (object meta)</a></li><li class="sidebar-sub-header"><a href="/guide/announcer-router.html#skip-in-specific-route" class="sidebar-link">Skip in specific route</a></li></ul></li><li><a href="/guide/accessibility.html" class="sidebar-link">ARIA live regions</a></li><li><a href="/guide/support.html" class="sidebar-link">Browser Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Examples</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demos/" class="sidebar-link">Vue app</a></li><li><a href="/demos/nuxt.html" class="sidebar-link">Nuxt.js</a></li><li><a href="/demos/vuepress.html" class="sidebar-link">Vuepress</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="announce-route-changes"><a href="#announce-route-changes" class="header-anchor">#</a> Announce route changes</h1> <p>For page changes (routes) to be announced automatically, you only need to pass the router object as a parameter at the time of installation.</p> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span>
<span class="token keyword">import</span> VueAnnouncer <span class="token keyword">from</span> <span class="token string">'@vue-a11y/announcer'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueAnnouncer<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> router<span class="token punctuation">)</span> 
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <table><thead><tr><th>Key</th> <th>Data Type</th> <th>default</th></tr></thead> <tbody><tr><td><code>politeness</code></td> <td>String</td> <td><code>polite</code></td></tr> <tr><td><code>complementRoute</code></td> <td>String</td> <td><code>has loaded</code></td></tr></tbody></table> <p>Example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueAnnouncer<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  complementRoute<span class="token operator">:</span> <span class="token string">'ha cargado'</span> <span class="token comment">// e.g. in spanish</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> router<span class="token punctuation">)</span> 
</code></pre></div><h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <p><strong>Note: These methods are registered on the <code>$announcer</code> property injected into the Vue instance</strong></p> <h4 id="announcer-setcomplementroute-complementroute"><a href="#announcer-setcomplementroute-complementroute" class="header-anchor">#</a> <code>$announcer.setComplementRoute(complementRoute)</code></h4> <p>If you need to set the <code>complementRoute</code> option dynamically without reloading the application, for example if you're
dynamically loading translations, you can use this method to update it.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">onTranslationsUpdated</span> <span class="token punctuation">(</span><span class="token parameter">translations</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 'Foi carregada' e.g. in portuguese */</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$announcer<span class="token punctuation">.</span><span class="token function">setComplementRoute</span><span class="token punctuation">(</span>translations<span class="token punctuation">.</span>complementRouteKey<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="custom-announcer-object-meta"><a href="#custom-announcer-object-meta" class="header-anchor">#</a> Custom announcer (object meta)</h2> <p>You can customize the message by defining the announcer on the &quot;meta&quot; object for each specific route.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    announcer<span class="token operator">:</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'Página de inicio se'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>When the page loads, the screen reader user will hear:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Página de inicio se ha cargado
</code></pre></div><p>In the &quot;meta&quot; object you can also modify the route complement and also the politeness settings.</p> <h3 id="announcer-in-object-meta"><a href="#announcer-in-object-meta" class="header-anchor">#</a> Announcer in object meta</h3> <table><thead><tr><th>Key</th> <th>Data Type</th> <th>data</th> <th>default</th></tr></thead> <tbody><tr><td><code>message</code></td> <td>String</td> <td></td> <td>document.title</td></tr> <tr><td><code>politeness</code></td> <td>String</td> <td>polite, assertive, off</td> <td>polite</td></tr> <tr><td><code>skip</code></td> <td>Boolean</td> <td></td> <td>false</td></tr> <tr><td><code>complementRoute</code></td> <td>String</td> <td></td> <td><code>has loaded</code> or set at installation</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Note</p> <ul><li>The plug-in checks whether the message to be announced has been defined in the meta.announcer object, otherwise the document title to be loaded will be announced.</li> <li>The @vue-a11y/announcer uses the global after hooks <code>router.afterEach</code> to announce the route changes.</li></ul></div> <h2 id="skip-in-specific-route"><a href="#skip-in-specific-route" class="header-anchor">#</a> Skip in specific route</h2> <p>Necessary for dynamic content pages that require asynchronous data to compose the page title.</p> <p>The <code>skip</code> property on the <code>meta.announcer</code> object is used to skip the automatic announcement made on the <code>router.afterEach</code>, that way you can announce when the asynchronous data is available.</p> <p>For example:</p> <p>In you <code>routes.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'/posts/:id'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> Post<span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    announcer<span class="token operator">:</span> <span class="token punctuation">{</span>
      skip<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>See this example:<br> <a href="https://github.com/vue-a11y/vue-announcer/blob/master/example/src/router.js" target="_blank" rel="noopener noreferrer">Example link<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <p>In you <code>Post.vue</code></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{ post.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ post.body }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>msg-error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{ error }}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Post'</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      post<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      error<span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://jsonplaceholder.typicode.com/posts/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>res<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>statusText <span class="token operator">||</span> <span class="token string">'Error loading the post'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>post <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>res <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$announcer<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>post<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has loaded</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>error <span class="token operator">=</span> e<span class="token punctuation">.</span>message
        <span class="token keyword">this</span><span class="token punctuation">.</span>$announcer<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>error<span class="token punctuation">,</span> <span class="token string">'assertive'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>See this example:<br> <a href="https://github.com/vue-a11y/vue-announcer/blob/master/example/src/pages/Post.vue" target="_blank" rel="noopener noreferrer">Example link<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/announcer.html" class="prev">
        Announce
      </a></span> <span class="next"><a href="/guide/accessibility.html">
        ARIA live regions
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c78c291c.js" defer></script><script src="/assets/js/2.c4331bc5.js" defer></script><script src="/assets/js/11.4995d6da.js" defer></script>
  </body>
</html>
